{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 153,
  "lineage": "bd274d0a-7b5a-0ab3-0108-469031e93192",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "libvirt_node_info",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_cores_per_socket": 8,
            "cpu_cores_total": 16,
            "cpu_model": "x86_64",
            "cpu_sockets": 1,
            "cpu_threads_per_core": 2,
            "id": "2509393573",
            "memory_total_kb": 131249732,
            "numa_nodes": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "ubuntu_cloudinit_seed",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/ubuntu-cloudinit-seed;fec6fd6e-99a7-4535-b92b-48842dc78cbd",
            "meta_data": "",
            "name": "ubuntu-cloudinit-seed",
            "network_config": "",
            "pool": "ubuntu",
            "user_data": "#cloud-config\nhostname: kube-1\nfqdn: kube-1.virtual.lan\nmanage_etc_hosts: False\n\nusers:\n  - name: ansible\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: sudo\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG1AiUhgFxPxgvYCP0xzO9T6bY99sapCWuSltrEM7Zc1 ansible\n\nchpasswd:\n  list: |\n    root:Welcome123!\n  expire: False\n\nssh_pwauth: False\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - git\n  - curl\n  - qemu-guest-agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.ubuntu_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ubuntu-cloudinit-seed;fec6fd6e-99a7-4535-b92b-48842dc78cbd",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-noble-server",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/OVMF/OVMF_CODE_4M.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "aea54eaa-adbf-4256-b1e2-db3c507724ee",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 20480,
            "metadata": null,
            "name": "kube-1",
            "network_interface": [
              {
                "addresses": [
                  "10.255.2.10"
                ],
                "bridge": "",
                "hostname": "kube-1",
                "mac": "52:54:00:66:88:25",
                "macvtap": "",
                "network_id": "45c4ed18-86c0-4b3d-9cfa-f2c42644dc7f",
                "network_name": "vm-network",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/ubuntu_VARS.fd",
                "template": "/usr/share/OVMF/OVMF_VARS_4M.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 7,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n     \u003cxsl:copy\u003e\n       \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n     \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n  \u003cxsl:template match=\"/domain/devices/disk[@device='cdrom']/target/@bus\"\u003e\n    \u003cxsl:attribute name=\"bus\"\u003e\n      \u003cxsl:value-of select=\"'sata'\"/\u003e\n    \u003c/xsl:attribute\u003e\n  \u003c/xsl:template\u003e\n\n\u003c/xsl:stylesheet\u003e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.ubuntu_cloudinit_seed",
            "libvirt_network.ubuntu_network",
            "libvirt_pool.ubuntu_pool",
            "libvirt_volume.ubuntu_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "ubuntu_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.255.2.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "virtual.lan",
            "id": "45c4ed18-86c0-4b3d-9cfa-f2c42644dc7f",
            "mode": "route",
            "mtu": null,
            "name": "vm-network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "ubuntu_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 16648560640,
            "available": 1850240892928,
            "capacity": 1866889453568,
            "id": "eb862d89-9fe1-49e5-a57c-3d3f646520a1",
            "name": "ubuntu",
            "path": "/var/lib/libvirt/images",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-noble-server",
            "name": "ubuntu-noble-server",
            "pool": "ubuntu",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.ubuntu_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
