#!ipxe

# The $seed_url is used by cloud-init's nocloud-net provider to find the user-data and meta-data files.
# The trailing slash is important, the cloud-init process sticks 'meta-data' or 'user-data' right after, without prepending a forward slash to the file name.
set seed_url http://${next-server}/${mac:hexhyp}/

set ubuntu_version ubuntu-24.04-live-server-amd64
set iso_url http://${next-server}/${ubuntu_version}.iso

# The $vmlinuz_url and $initrd_url, found on the iso
set vmlinuz_url http://${next-server}/${ubuntu_version}/vmlinuz
set initrd_url http://${next-server}/${ubuntu_version}/initrd

kernel ${vmlinuz_url} autoinstall url=${iso_url} net.ifnames=0 biosdevname=0 ip=::::${mac:hexhyp}::dhcp ds=nocloud-net;s=${seed_url}
initrd ${initrd_url}
boot