localise-queries
domain-needed
domain=virtual
local=/virtual/
listen-address=10.255.255.1,192.168.200.250
bogus-priv
dhcp-range=10.255.255.50,10.255.255.150,1h
dhcp-option=option:domain-search,virtual
address=/gateway.virtual/10.255.255.1
log-dhcp

enable-tftp
tftp-secure
tftp-root=/var/lib/tftpboot

dhcp-match=set:ipxe,175

# load undionly.kpxe for clients not tagged with 'ipxe'.
dhcp-boot=tag:!ipxe,undionly.kpxe
dhcp-boot=tag:!ipxe,ipxe.efi

# otherwise boot the ipxe script
dhcp-boot=boot.ipxe